# selenium_framework

./: pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java  Hello.java
src/main/java/com/springboot/demo/Handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/springboot/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/springboot/demo/controller/: AreaController.java
src/main/java/com/springboot/demo/dao/: AreaDao.java
src/main/java/com/springboot/demo/entity/: Area.java
src/main/java/com/springboot/demo/selenium/aspect/: BaiduLoginLogoutAspect.java
src/main/java/com/springboot/demo/selenium/page/: BaiduPage.java  BasePage.java
src/main/java/com/springboot/demo/selenium/test/: TestBaiduOne.java  TestBaiduTwo.java
src/main/java/com/springboot/demo/selenium/web/: Toools.java
src/main/java/com/springboot/demo/service/: AreaService.java
src/main/java/com/springboot/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/springboot/demo/web/: AreaController.java  CoverageSourceData.java  CreateJacocoHtmlReportController.java  JacocoDumpAndReport.java  ReportGenerator.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/springboot/demo/: DemoApplicationTests.java  HelloTest.java
