server.port=8082
server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.springboot.demo.entity

#log4j
logging.level.root=INFO

# AOP
spring.aop.auto=true 
# 使用cglib
spring.aop.proxy-target-class=false

